# Szakdolgozat

./: Szakdoga.sln
Szakdoga.BLL/: Szakdoga.BLL.csproj
Szakdoga.BLL/Helpers/: AppException.cs  AppSettings.cs
Szakdoga.BLL/Mappers/: AutoMapperProfile.cs
Szakdoga.BLL/Models/: ActivityData.cs  PasswordChangeHelper.cs  ProjectData.cs  ProjectDetailsData.cs  TaskData.cs  TaskDetailsData.cs  UserData.cs  UserHierarchyData.cs  UserHierarchyDetailsData.cs
Szakdoga.BLL/ServiceInterfaces/: IEmailSender.cs  ILoginService.cs  IProjectService.cs  IRankService.cs  ITaskService.cs  IUserService.cs
Szakdoga.BLL/Services/: EmailSender.cs  LoginService.cs  ProjectService.cs  RankService.cs  TaskService.cs  UserService.cs
Szakdoga.Common/: PasswordHelpers.cs  Szakdoga.Common.csproj
Szakdoga.DAL/: ApplicationDbContext.cs  Szakdoga.DAL.csproj
Szakdoga.DAL/Migrations/: 20181103174418_baseInit.Designer.cs  20181103174418_baseInit.cs  20181103184214_isDoneProject.Designer.cs  20181103184214_isDoneProject.cs  ApplicationDbContextModelSnapshot.cs
Szakdoga.Model/: Activity.cs  Project.cs  ProjectTask.cs  Rank.cs  Szakdoga.Model.csproj  TaskActivity.cs  User.cs
Szakdoga.Model/Common/: Base.cs  EmailSettings.cs
Szakdoga.Model/ComplexTypes/: PasswordHelper.cs
Szakdoga.Model/Diagrams/: BaseDiagram.cd  ClassDiagram1.cd
Szakdoga.Model/JoiningClasses/: ProjectWorker.cs
Szakdoga.Web/: Dockerfile  Program.cs  Startup.cs  Szakdoga.Web.csproj  appsettings.json  package.json  webpack.config.js
Szakdoga.Web/ClientApp/: app.js  http.js  icons.js
Szakdoga.Web/ClientApp/components/: admin-user-login.vue  app-root.vue  login.vue  nav-menu.vue  password.vue
Szakdoga.Web/ClientApp/components/admin/: admin.vue
Szakdoga.Web/ClientApp/css/: site.css
Szakdoga.Web/ClientApp/models/: employee.js
Szakdoga.Web/ClientApp/router/: index.js  routes.js
Szakdoga.Web/ClientApp/services/: common-service.js  hierarchy-service.js  project-service.js  rank-service.js  task-service.js  user-service.js
Szakdoga.Web/ClientApp/store/: index.js
Szakdoga.Web/Controllers/: HomeController.cs  LoginController.cs  ProjectController.cs  RankController.cs  TaskController.cs  UserController.cs
Szakdoga.Web/Views/: _ViewImports.cshtml
Szakdoga.Web/Views/Shared/: EmailTemplate.cshtml  _Layout.cshtml
(+19 files in other folders)
